spring.thymeleaf.cache = false
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=
spring.datasource.password=
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
upload.path=/Users/ouagaboy/Documents/Scratch/uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB